Wos_Wpf_Project/MainWindow.xaml

<Window x:Class="Wos_Wpf_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wos_Wpf_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="ItemList" Margin="5,20,5,0" Height="195" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Header="PhoneNumber" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="WebAddress" Width="150" DisplayMemberBinding="{Binding WebAddress}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="EnableCheckBox" Content="Edit" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"></CheckBox>

        <Grid x:Name="EditGrid" Margin="3,260,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"></Label>
            <Label Content="Address" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"></Label>
            <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="3,80,0,0" VerticalAlignment="Top"></Label>
            <Label Content="WebAddress" HorizontalAlignment="Left" Margin="3,120,0,0
                   " VerticalAlignment="Top"></Label>
        </Grid>
    </Grid>
</Window>
