Wos_Wpf_Project/PositionWindow.xaml

<Window x:Class="Wos_Wpf_Project.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wos_Wpf_Project"
        mc:Ignorable="d"
        Title="PositionWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="PositionList" Margin="5,20,5,0" Height="195" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding PositionId}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Edit" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"></CheckBox>
        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,260,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"></Label>
            <TextBox Name="NameTextBox" Text="{Binding ElementName=PositionList , Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left" Margin="100,0,0,0" Width="150" Height="26" VerticalAlignment="Top"></TextBox>
        </Grid>
        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="10,360,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Create"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="ReadButton" HorizontalAlignment="Left" Click="ReadButton_Click" Margin="90,360,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Read"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="170,360,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Click="DeleteButton_Click" Margin="250,360,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"></Label>
            </StackPanel>
        </Button>
    </Grid>
</Window>
